<html lang="es">
  <head>
    <title>Ficha Personal</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h1 class="title">Ficha Personal</h1>
      <div class="contents">
        <div class="profile-pic">
          <img
            src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg"
            alt="Foto de perfil"
          />
        </div>
        <div class="personal-info">
          <span class="name">Nombre: Persona Feliz</span>
          <span class="age">Edad: 20 años</span>
          <span class="birth">Lugar de Nacimiento: Lugar Felih :D</span>
        </div>
      </div>
      <div class="list-container">
        <div class="list">
          <h3 class="list-title">Gustos:</h3>
          <li class="taste-item">Juegos de Compu</li>
          <li class="taste-item">Armar cositas</li>
          <li class="taste-item">Comer cositas</li>
        </div>
        <div class="list">
          <h3 class="list-title">Intereses:</h3>
          <li class="interest-item">Gatos</li>
          <li class="interest-item">Dibujar</li>
          <li class="interest-item">Comida</li>
        </div>
        <div class="list">
          <h3 class="list-title">Musica y Artistas Favoritos:</h3>
          <li class="music-item">Soda Stereo</li>
          <li class="music-item">Nothing but Thieves</li>
          <li class="music-item">Eve: Dramaturgy</li>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    font-family: "Poppins", sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    .contents {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 20px;

      .profile-pic {
        img {
          width: 300px;
          height: 300px;
          border-radius: 15px;
        }
      }

      .personal-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-left: 20px;

        .name {
          font-size: 20px;
          font-weight: 700;
        }

        .age {
          font-size: 16px;
        }

        .birth {
          font-size: 16px;
        }
      }

      .list-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-top: 20px;

        .list-title {
          font-size: 20px;
          font-weight: 700;
        }
                
        .list {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          margin-left: 20px;

          .taste-item,
          .interest-item,
          .music-item {
            font-size: 16px;
          }
        }
      }
    }
  }
</style>
